<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="jquery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="timezone-js-master/src/date.js"></script>
    <script type="text/javascript" src="exif.js"></script>
    <script type="text/javascript" src="binaryajax.js"></script>
    <script type="text/javascript" src="sorting.js"></script>
    <script type="text/javascript" src="timeline.js"></script>
    <script type="text/javascript" src="timelineView.js"></script>
    <script type="text/javascript">
      var defaultTimezone = 'America/Vancouver';
      var numColours = 5;
      var timelineOffsetPixels = 50;

      function updateDisplayTimezone(event) {
        sorterView.updateDisplayTimezone(event.target.value);
      }

      function populateDisplayTimezones() {
        var timezones = document.getElementById('displayTimezones');
        timezoneJS.timezone.getAllZones().forEach(function(timezone) {
          var option = document.createElement('option');
          option.value = timezone;
          option.innerText = timezone;
          timezones.appendChild(option);
        })
        timezones.value = defaultTimezone;
        timezones.onchange = updateDisplayTimezone;
      }

      // We pass a timezone rather than a timezone offset, as the latter varies
      // with date due to daylight savings.
      function isValidTimezoneOffset(minutes) {
        if (Math.abs(minutes) / 60 > 12)
          return false;
        var timezoneSizeMinutes = 60;
        var timezones = minutes / timezoneSizeMinutes;
        return (Math.abs(timezones) % 1) * timezoneSizeMinutes < 5;
      }

      function setup() {
        timezoneJS.timezone.zoneFileBasePath = 'tz';
        timezoneJS.timezone.defaultZoneFile = ['europe', 'northamerica', 'etcetera'];
        timezoneJS.timezone.init({callback: populateDisplayTimezones});

        sorterView = new SorterView();
        document.getElementById('file_input').addEventListener('change', function(event) {
          sorterView.addPhotos(event.target.files, function() {
            var lines = document.getElementById('lines');
            lines.innerHTML = '';
            sorterView.getLineDOMContents().forEach(function(domContent) {
              lines.appendChild(domContent);
            });
            var photos = document.getElementById('photos');
            photos.innerHTML = '';
            sorterView.getSortedPhotoDOMContents().forEach(function(domContent) {
              photos.appendChild(domContent);
            });
          });
        });
      }
    </script>
    <style type="text/css">
      div#timelines {
        width: 10000px; /* TODO: Make this grow beyond screen width */
      }
      div#timelines > div#photos {
        position: relative;
        display: flex;
        height: 200px;
        margin-left: 200px;
        /* This allows centering to overflow the height - unlike using margin: auto on the children; */
        align-items: center;
      }
      div#timelines > div#photos > div.photo {
        display: inline-block;
        margin: 0px 10px;
        border: 10px solid;
        border-radius: 20px;
        position: relative;
      }
      div#timelines > div#photos > div.photo > img {
        border-radius: 10px;
        height: 100%;
      }
      div#timelines > div#photos > div.photo > div {
        font-family: courier;
        font-size: x-small;
        position: absolute;
        top: 0px;
        background-color: rgba(240, 240, 240, 0.5);
        padding: 5px;
        width: calc(100% - 10px);
        border-radius: 10px 10px 0px 0px;
      }

      div#timelines > div#photos > div.photo.timelineColour0 {
        background-color: #F16745;
        border-color: #F16745;
      }
      div#timelines > div#photos > div.photo.timelineColour1 {
        background-color: #FFC65D;
        border-color: #FFC65D;
      }
      div#timelines > div#photos > div.photo.timelineColour2 {
        background-color: #7BC8A4;
        border-color: #7BC8A4;
      }
      div#timelines > div#photos > div.photo.timelineColour3 {
        background-color: #4CC3D9;
        border-color: #4CC3D9;
      }
      div#timelines > div#photos > div.photo.timelineColour4 {
        background-color: #93648D;
        border-color: #93648D;
      }
      div#timelines > div#lines {
        position: relative;
      }
      div#timelines > div#lines > div.line {
        position: absolute;
        height: 20px;
        padding: 5px;
        width: 100%;
        z-index: -1;
      }
      div#timelines > div#lines > div.lineColour0 {
        background-color: #F16745;
      }
      div#timelines > div#lines > div.lineColour1 {
        background-color: #FFC65D;
      }
      div#timelines > div#lines > div.lineColour2 {
        background-color: #7BC8A4;
      }
      div#timelines > div#lines > div.lineColour3 {
        background-color: #4CC3D9;
      }
      div#timelines > div#lines > div.lineColour4 {
        background-color: #93648D;
      }
    </style>
  </head>
  <body onload="setup()">
    <input type="file" multiple accept="image/*" id="file_input"></input>
    <!-- TODO: It would be good to be able to reset the timezone for each
	 timeline. -->
    <datalist id="timezones"></datalist>
    <div>
      <label for="displayTimezones">Display timezone</label>
      <select id="displayTimezones"></select>
    </div>
    <div id="timelines">
      <div id="lines"></div>
      <div id="photos"></div>
    </div>
  </body>
</html>
